<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <!-- Topo -->
        <section class="Barra_Topo">
            <div class="Center Barra_Topo_Area">
                <a href="" title="Logo"><img src="imagens/sanar.png" alt="Logo" title="Logo"></a>
                <div class="Barra_Topo_Area_Link">
                    <a href="">Lorem ip link 1</a>
                    <a href="">Lorem ip link 2</a>
                    <a href=""><img src="imagens/Sub Header.png" alt="Sub Header" title="Sub Header"></a>
                </div>
            </div>        
        </section>  
        <!-- Destaque -->
        <section class="Destaque_Topo">
            <div class="Center Destaque_Topo_Area">
                <h1><img src="imagens/Selly.png" alt="Selly" title="Selly"></h1>
                <h2>Nullam viverra consectetuer <strong>quisque cursus et,</strong> porttithendrerit nulla quam nunc, accumsan congue</h2>
                <h3>Quisque libero orci, placerat sit amet nunc non, pellentesque porta odio.</h3>
                <!-- Tour | Video -->
                <div class="Destaque_Topo_Area_Tour_Video">
                    <a href="">Take a tour</a>
                    <a href="">Watch the video</a>
                </div>
                <a href="" title="More"><img src="imagens/more.png" alt="More" title="More"></a>
            </div>
        </section>
        <!-- Smartphone -->
        <section class="Smartphone">

        </section>
        <!-- Listagem -->
        <section class="Listagem">

        </section> 
        <!-- Sign Up -->
        <section class="Sign_Up">

        </section>                 
        <!-- Sign Up -->
        <section class="Listagem_002">

        </section>
        <!-- Menu Rodape -->
        <section class="Menu_Rodape">

        </section>                                               

    </body>
</html>    